// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		538F38EE1FC5B32C005C6CD7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 538F38ED1FC5B32C005C6CD7 /* AppDelegate.swift */; };
		538F38F01FC5B32C005C6CD7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 538F38EF1FC5B32C005C6CD7 /* ViewController.swift */; };
		538F38F31FC5B32C005C6CD7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 538F38F11FC5B32C005C6CD7 /* Main.storyboard */; };
		538F38F51FC5B32C005C6CD7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 538F38F41FC5B32C005C6CD7 /* Assets.xcassets */; };
		538F38F81FC5B32C005C6CD7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 538F38F61FC5B32C005C6CD7 /* LaunchScreen.storyboard */; };
		538F39031FC5B32C005C6CD7 /* ImageInfoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 538F39021FC5B32C005C6CD7 /* ImageInfoTests.swift */; };
		538F390E1FC5B32C005C6CD7 /* ImageInfoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 538F390D1FC5B32C005C6CD7 /* ImageInfoUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		538F38FF1FC5B32C005C6CD7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 538F38E21FC5B32C005C6CD7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 538F38E91FC5B32C005C6CD7;
			remoteInfo = ImageInfo;
		};
		538F390A1FC5B32C005C6CD7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 538F38E21FC5B32C005C6CD7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 538F38E91FC5B32C005C6CD7;
			remoteInfo = ImageInfo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		538F38EA1FC5B32C005C6CD7 /* ImageInfo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ImageInfo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		538F38ED1FC5B32C005C6CD7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		538F38EF1FC5B32C005C6CD7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		538F38F21FC5B32C005C6CD7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		538F38F41FC5B32C005C6CD7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		538F38F71FC5B32C005C6CD7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		538F38F91FC5B32C005C6CD7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		538F38FE1FC5B32C005C6CD7 /* ImageInfoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ImageInfoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		538F39021FC5B32C005C6CD7 /* ImageInfoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageInfoTests.swift; sourceTree = "<group>"; };
		538F39041FC5B32C005C6CD7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		538F39091FC5B32C005C6CD7 /* ImageInfoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ImageInfoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		538F390D1FC5B32C005C6CD7 /* ImageInfoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageInfoUITests.swift; sourceTree = "<group>"; };
		538F390F1FC5B32C005C6CD7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		538F38E71FC5B32C005C6CD7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		538F38FB1FC5B32C005C6CD7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		538F39061FC5B32C005C6CD7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		538F38E11FC5B32C005C6CD7 = {
			isa = PBXGroup;
			children = (
				538F38EC1FC5B32C005C6CD7 /* ImageInfo */,
				538F39011FC5B32C005C6CD7 /* ImageInfoTests */,
				538F390C1FC5B32C005C6CD7 /* ImageInfoUITests */,
				538F38EB1FC5B32C005C6CD7 /* Products */,
			);
			sourceTree = "<group>";
		};
		538F38EB1FC5B32C005C6CD7 /* Products */ = {
			isa = PBXGroup;
			children = (
				538F38EA1FC5B32C005C6CD7 /* ImageInfo.app */,
				538F38FE1FC5B32C005C6CD7 /* ImageInfoTests.xctest */,
				538F39091FC5B32C005C6CD7 /* ImageInfoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		538F38EC1FC5B32C005C6CD7 /* ImageInfo */ = {
			isa = PBXGroup;
			children = (
				538F38ED1FC5B32C005C6CD7 /* AppDelegate.swift */,
				538F38EF1FC5B32C005C6CD7 /* ViewController.swift */,
				538F38F11FC5B32C005C6CD7 /* Main.storyboard */,
				538F38F41FC5B32C005C6CD7 /* Assets.xcassets */,
				538F38F61FC5B32C005C6CD7 /* LaunchScreen.storyboard */,
				538F38F91FC5B32C005C6CD7 /* Info.plist */,
			);
			path = ImageInfo;
			sourceTree = "<group>";
		};
		538F39011FC5B32C005C6CD7 /* ImageInfoTests */ = {
			isa = PBXGroup;
			children = (
				538F39021FC5B32C005C6CD7 /* ImageInfoTests.swift */,
				538F39041FC5B32C005C6CD7 /* Info.plist */,
			);
			path = ImageInfoTests;
			sourceTree = "<group>";
		};
		538F390C1FC5B32C005C6CD7 /* ImageInfoUITests */ = {
			isa = PBXGroup;
			children = (
				538F390D1FC5B32C005C6CD7 /* ImageInfoUITests.swift */,
				538F390F1FC5B32C005C6CD7 /* Info.plist */,
			);
			path = ImageInfoUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		538F38E91FC5B32C005C6CD7 /* ImageInfo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 538F39121FC5B32C005C6CD7 /* Build configuration list for PBXNativeTarget "ImageInfo" */;
			buildPhases = (
				538F38E61FC5B32C005C6CD7 /* Sources */,
				538F38E71FC5B32C005C6CD7 /* Frameworks */,
				538F38E81FC5B32C005C6CD7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ImageInfo;
			productName = ImageInfo;
			productReference = 538F38EA1FC5B32C005C6CD7 /* ImageInfo.app */;
			productType = "com.apple.product-type.application";
		};
		538F38FD1FC5B32C005C6CD7 /* ImageInfoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 538F39151FC5B32C005C6CD7 /* Build configuration list for PBXNativeTarget "ImageInfoTests" */;
			buildPhases = (
				538F38FA1FC5B32C005C6CD7 /* Sources */,
				538F38FB1FC5B32C005C6CD7 /* Frameworks */,
				538F38FC1FC5B32C005C6CD7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				538F39001FC5B32C005C6CD7 /* PBXTargetDependency */,
			);
			name = ImageInfoTests;
			productName = ImageInfoTests;
			productReference = 538F38FE1FC5B32C005C6CD7 /* ImageInfoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		538F39081FC5B32C005C6CD7 /* ImageInfoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 538F39181FC5B32C005C6CD7 /* Build configuration list for PBXNativeTarget "ImageInfoUITests" */;
			buildPhases = (
				538F39051FC5B32C005C6CD7 /* Sources */,
				538F39061FC5B32C005C6CD7 /* Frameworks */,
				538F39071FC5B32C005C6CD7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				538F390B1FC5B32C005C6CD7 /* PBXTargetDependency */,
			);
			name = ImageInfoUITests;
			productName = ImageInfoUITests;
			productReference = 538F39091FC5B32C005C6CD7 /* ImageInfoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		538F38E21FC5B32C005C6CD7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "George Heints";
				TargetAttributes = {
					538F38E91FC5B32C005C6CD7 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					538F38FD1FC5B32C005C6CD7 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 538F38E91FC5B32C005C6CD7;
					};
					538F39081FC5B32C005C6CD7 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 538F38E91FC5B32C005C6CD7;
					};
				};
			};
			buildConfigurationList = 538F38E51FC5B32C005C6CD7 /* Build configuration list for PBXProject "ImageInfo" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 538F38E11FC5B32C005C6CD7;
			productRefGroup = 538F38EB1FC5B32C005C6CD7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				538F38E91FC5B32C005C6CD7 /* ImageInfo */,
				538F38FD1FC5B32C005C6CD7 /* ImageInfoTests */,
				538F39081FC5B32C005C6CD7 /* ImageInfoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		538F38E81FC5B32C005C6CD7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				538F38F81FC5B32C005C6CD7 /* LaunchScreen.storyboard in Resources */,
				538F38F51FC5B32C005C6CD7 /* Assets.xcassets in Resources */,
				538F38F31FC5B32C005C6CD7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		538F38FC1FC5B32C005C6CD7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		538F39071FC5B32C005C6CD7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		538F38E61FC5B32C005C6CD7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				538F38F01FC5B32C005C6CD7 /* ViewController.swift in Sources */,
				538F38EE1FC5B32C005C6CD7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		538F38FA1FC5B32C005C6CD7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				538F39031FC5B32C005C6CD7 /* ImageInfoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		538F39051FC5B32C005C6CD7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				538F390E1FC5B32C005C6CD7 /* ImageInfoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		538F39001FC5B32C005C6CD7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 538F38E91FC5B32C005C6CD7 /* ImageInfo */;
			targetProxy = 538F38FF1FC5B32C005C6CD7 /* PBXContainerItemProxy */;
		};
		538F390B1FC5B32C005C6CD7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 538F38E91FC5B32C005C6CD7 /* ImageInfo */;
			targetProxy = 538F390A1FC5B32C005C6CD7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		538F38F11FC5B32C005C6CD7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				538F38F21FC5B32C005C6CD7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		538F38F61FC5B32C005C6CD7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				538F38F71FC5B32C005C6CD7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		538F39101FC5B32C005C6CD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		538F39111FC5B32C005C6CD7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		538F39131FC5B32C005C6CD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MNM67C338Y;
				INFOPLIST_FILE = ImageInfo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = soysmile.ImageInfo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		538F39141FC5B32C005C6CD7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MNM67C338Y;
				INFOPLIST_FILE = ImageInfo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = soysmile.ImageInfo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		538F39161FC5B32C005C6CD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MNM67C338Y;
				INFOPLIST_FILE = ImageInfoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = soysmile.ImageInfoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ImageInfo.app/ImageInfo";
			};
			name = Debug;
		};
		538F39171FC5B32C005C6CD7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MNM67C338Y;
				INFOPLIST_FILE = ImageInfoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = soysmile.ImageInfoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ImageInfo.app/ImageInfo";
			};
			name = Release;
		};
		538F39191FC5B32C005C6CD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MNM67C338Y;
				INFOPLIST_FILE = ImageInfoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = soysmile.ImageInfoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ImageInfo;
			};
			name = Debug;
		};
		538F391A1FC5B32C005C6CD7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MNM67C338Y;
				INFOPLIST_FILE = ImageInfoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = soysmile.ImageInfoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ImageInfo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		538F38E51FC5B32C005C6CD7 /* Build configuration list for PBXProject "ImageInfo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				538F39101FC5B32C005C6CD7 /* Debug */,
				538F39111FC5B32C005C6CD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		538F39121FC5B32C005C6CD7 /* Build configuration list for PBXNativeTarget "ImageInfo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				538F39131FC5B32C005C6CD7 /* Debug */,
				538F39141FC5B32C005C6CD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		538F39151FC5B32C005C6CD7 /* Build configuration list for PBXNativeTarget "ImageInfoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				538F39161FC5B32C005C6CD7 /* Debug */,
				538F39171FC5B32C005C6CD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		538F39181FC5B32C005C6CD7 /* Build configuration list for PBXNativeTarget "ImageInfoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				538F39191FC5B32C005C6CD7 /* Debug */,
				538F391A1FC5B32C005C6CD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 538F38E21FC5B32C005C6CD7 /* Project object */;
}
